; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
; test on latest platform
platform = https://github.com/platformio/platform-nxpimxrt.git
board = teensy40
framework = zephyr
; generate hex to load into teensy-gui
extra_scripts = gen_hex.py
; bleeding edge zephyr
platform_packages =
   framework-zephyr@https://github.com/maxgerhardt/zephyr.git
